# Krooms_Vaishnav

./: README  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  property_db.sqlite  support.html
app/src/main/assets/fonts/: property_db.sqlite
app/src/main/res/anim/: rotation.xml  slide_back_in.xml  slide_down_in.xml  slide_for_in.xml  slide_for_out.xml
app/src/main/res/drawable/: black_text_selector.xml  button_back.xml  button_back_class.xml  button_back_lunch.xml  button_back_market.xml  button_back_nightin.xml  button_back_signin.xml  button_back_text.xml  button_back_vacation.xml  button_main_1_floor.xml  button_main_2_floor.xml  button_main_floor.xml  buttontrans.xml  buttontrans2.xml  buttontrans_class.xml  buttontrans_lunch.xml  buttontrans_market.xml  buttontrans_nightin.xml  buttontrans_signin.xml  buttontrans_text.xml  buttontrans_vacation.xml  cell_shape.xml  cell_shape_item.xml  common_btn_bg.xml  common_btn_bg_blue.xml  custom_btn.xml  custom_btn_blue.xml  custom_btn_focus_att.xml  custom_btn_focus_blue.xml  custom_btn_green.xml  custom_green_btn.xml  custom_green_btn_focus.xml  floor_style.xml  gradient.xml  image_border.xml  image_border_green.xml  input_text_background.xml  input_text_background_rooms.xml  orange_border.xml  orange_text_selector.xml  (+2 more)
app/src/main/res/drawable-hdpi/: cell_shape_ele.xml  custom_btn_focus.xml  custom_green_btn_focus.xml
app/src/main/res/drawable-tvdpi/: cell_shape_ele_header.xml
app/src/main/res/drawable-xxxhdpi/: frame_attendance_black.xml  frame_attendance_blue.xml  frame_attendance_green.xml  frame_attendance_roomno_black.xml  frame_attendance_roomno_blue.xml  frame_attendance_roomno_green.xml  frame_attendance_roomno_yellow.xml  frame_attendance_yellow.xml
app/src/main/res/layout/: about_us_activity.xml  accounttanthome.xml  activity_billing_shipping.xml  activity_billing_shipping_new.xml  activity_co_tenant_list.xml  activity_dective_tenant_detail.xml  activity_download_rcu_from.xml  activity_edit_rcufrom_by_owner.xml  activity_edit_rcutenant_professional_detail.xml  activity_hostel_detail.xml  activity_hostel_list.xml  activity_initial_screen.xml  activity_landing_activity_without_login.xml  activity_login.xml  activity_map_view.xml  activity_maps.xml  activity_otp_verification.xml  activity_otp_verification_attendance.xml  activity_owner_profile.xml  activity_parent_new_profile.xml  activity_payment_receipt.xml  activity_property_image_upload.xml  activity_property_info_first.xml  activity_property_info_second.xml  activity_property_info_third_room.xml  activity_property_list_category_wise.xml  activity_property_map.xml  activity_property_rcu.xml  activity_property_rcu_tenant_detail.xml  activity_property_rcu_tenant_professional_detail.xml  activity_registration.xml  activity_roomchange_exittenant_selection.xml  activity_searched_property_list.xml  activity_splash.xml  activity_tenant_detail.xml  activity_userremove.xml  activity_youtube_view.xml  add_enventory_layout.xml  add_other_owner_layout.xml  add_property_images.xml  (+162 more)
app/src/main/res/menu/: poupup_attendance_menu.xml  poupup_attendancefood_menu.xml  poupup_download_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  (+4 more)
app/src/main/res/values-hdpi/: dimens.xml  integer.xml
app/src/main/res/values-tvdpi/: dimens.xml  integer.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  integer.xml
app/src/main/res/values-xxhdpi/: dimens.xml  integer.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  integer.xml
(+485 files in other folders)
