<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:title="View Tenant"/>

    <item
        android:id="@+id/two"
        android:title="Get Record"/>

    <item
        android:id="@+id/three"
        android:title="Tenant Attendance"/>

</menu>