<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/orange_color">

        <RelativeLayout
            android:id="@+id/lback_button"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_3sdp">

            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_back_arrow" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_pading_10"
            android:drawablePadding="@dimen/text_pading_4"
            android:gravity="center"
            android:text="Add Owner Type"
            android:textAllCaps="true"
            android:textColor="@drawable/white_text_selector"
            android:textSize="@dimen/text_size_18"
            android:textStyle="normal" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/layoutcomplaintsendowner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/selectownertype"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtownername"
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:hint="Employee Type"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="0.5"
                    android:background="@color/orange_color"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:background="@drawable/downarraw" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/user" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Enter Name"
                    android:inputType="text"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/call" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editmobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Enter Mobile no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/email" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editemailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Enter Email id"
                    android:inputType="text"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn_focus"
                    android:text=" Submit "
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

