<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--android:background="@color/transparent_black_90"-->

    <RelativeLayout
        android:id="@+id/createCustomCategoty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/createCutomCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:background="@color/orange_color">

            <com.krooms.hostel.rental.property.app.custom.CustomTextView
                android:id="@+id/alertTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/text_margin_10"
                android:text="Bed Information"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createCutomCategoryTitle"
            android:layout_marginTop="@dimen/text_margin_5"
            >
            <ImageView
                android:id="@+id/room_image"
                android:layout_width="@dimen/offer_image_width"
                android:layout_height="@dimen/offer_image_width"
                android:layout_margin="@dimen/text_margin_5"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/room_image">
                <LinearLayout
                    android:id="@+id/roomRentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/room_no_layout"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/text_margin_10"
                    android:layout_centerHorizontal="true"

                    >

                    <com.krooms.hostel.rental.property.app.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rent:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <com.krooms.hostel.rental.property.app.custom.CustomTextView
                        android:id="@+id/roomRentText_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin_5"
                        android:layout_weight="1"
                        android:text="900 rs."
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/room_no_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/text_margin_10"
                    android:layout_centerHorizontal="true"

                    >

                    <com.krooms.hostel.rental.property.app.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Room no:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <com.krooms.hostel.rental.property.app.custom.CustomTextView
                        android:id="@+id/roomNoText_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin_5"
                        android:layout_weight="1"
                        android:text="R 101"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/roomLatBathLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/roomRentLayout"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/text_margin_10"
                    android:layout_centerHorizontal="true"

                    >

                    <com.krooms.hostel.rental.property.app.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lat-Bath:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <com.krooms.hostel.rental.property.app.custom.CustomTextView
                        android:id="@+id/roomLatBathText_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin_5"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/roomac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/roomLatBathLayout"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/text_margin_10"
                    android:layout_centerHorizontal="true"

                    >

                    <com.krooms.hostel.rental.property.app.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AC:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <com.krooms.hostel.rental.property.app.custom.CustomTextView
                        android:id="@+id/ac_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin_5"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/roombalcony"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/roomac"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/text_margin_10"
                    android:layout_centerHorizontal="true"

                    >

                    <com.krooms.hostel.rental.property.app.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Balcony:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <com.krooms.hostel.rental.property.app.custom.CustomTextView
                        android:id="@+id/balcony_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin_5"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

            </RelativeLayout>

            <com.krooms.hostel.rental.property.app.custom.CustomTextView
                android:id="@+id/bedRelatedMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/room_image"
                android:layout_margin="@dimen/text_margin_5"
                android:text="Do you want to book this rooms ?"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18"
                android:layout_marginLeft="@dimen/text_margin_20"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bedRelatedMsg"
                android:layout_centerHorizontal="true"
                >
                <com.krooms.hostel.rental.property.app.custom.ButtonPlus
                    android:id="@+id/btn1"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_small_height"
                    android:layout_toLeftOf="@+id/invisibleView"
                    android:background="@drawable/common_btn_bg"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/text_margin_10"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:id="@+id/invisibleView"
                    android:layout_width="@dimen/text_margin_5"
                    android:layout_height="@dimen/text_margin_5"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    />
                <com.krooms.hostel.rental.property.app.custom.ButtonPlus
                    android:id="@+id/btn2"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_small_height"
                    android:layout_toRightOf="@+id/invisibleView"
                    android:background="@drawable/common_btn_bg"
                    android:text="No"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/text_margin_10"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>