<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topPanelBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/orange_color">

        <ImageButton
            android:id="@+id/main_header_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/text_pading_15"
            android:src="@drawable/ic_back_arrow" />

        <com.krooms.hostel.rental.property.app.custom.CustomTextView
            android:id="@+id/PropertyNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Property Detail"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20" />

        <ImageButton
            android:id="@+id/updateTenantInfoBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/text_pading_15"
            android:src="@android:drawable/ic_menu_edit" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanelBar"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin_10"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_property"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:layout_below="@+id/topPanelBar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/text_margin_10"
                android:layout_marginTop="@dimen/text_margin_10"
                android:src="@drawable/ic_default_background"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/text_margin_10"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_black_line">

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textviewname"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_margin_30"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="Property Name:  "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textview_property_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_margin_5"
                    android:layout_toRightOf="@+id/textviewname"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textviewaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_margin_30"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="Property Address:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textview_property_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_5"
                    android:layout_marginTop="@dimen/text_margin_5"
                    android:layout_toRightOf="@+id/textviewaddress"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/text_margin_5"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_black_line"
                android:orientation="horizontal">

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textviepropertytype"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_margin_30"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="Property Type:  "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textview_property_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_margin_5"
                    android:layout_toRightOf="@+id/textviepropertytype"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_black_line"
                android:orientation="horizontal">

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textviewroomno"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_margin_30"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="Booked Room No:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textview_property_roomno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_margin_5"
                    android:layout_toRightOf="@+id/textviewroomno"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_black_line"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textviewbadno"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_margin_30"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="Booked Bad No:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textview_property_badno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textviewbadno"
                    android:layout_toRightOf="@+id/textviewbadno"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_black_line"
                android:orientation="horizontal">

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textviewdep_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_margin_30"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="Deposit Payment:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textview_property_dep_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_margin_5"
                    android:layout_toRightOf="@+id/textviewdep_payment"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_black_line"
                android:orientation="horizontal">

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textviewdue_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_margin_30"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="Due Payment:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textview_property_due_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_margin_5"
                    android:layout_toRightOf="@+id/textviewdue_payment"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_black_line"
                android:orientation="horizontal">

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textviewjoin_date"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_margin_30"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="Join Date:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textview_property_join_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_margin_5"
                    android:layout_toRightOf="@+id/textviewjoin_date"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_black_line"
                android:orientation="horizontal">

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textviewleave_date"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_margin_30"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="Leave Date:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textview_property_leave_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_margin_5"
                    android:layout_toRightOf="@+id/textviewleave_date"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_black_line"
                android:orientation="horizontal">

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textviewidentity_proof"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_margin_30"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:text="Identity Proof:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/textview_property_identity_proof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_margin_5"
                    android:layout_toRightOf="@+id/textviewidentity_proof"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_margin_20" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
