<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/checkBox_add"
        android:padding="@dimen/text_pading_8"
        android:text="New Products"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        android:textStyle="normal" />

    <CheckBox
        android:id="@+id/checkBox_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/text_margin_5"
        android:checked="false" />

</RelativeLayout>