<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/orange_color"
        android:layout_height="@dimen/_52sdp">
        <RelativeLayout
            android:layout_width="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_alignParentLeft="true"
            android:id="@+id/flback_button"
            android:visibility="visible"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_back_arrow"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_pading_10"
            android:drawablePadding="@dimen/text_pading_4"
            android:gravity="center"
            android:id="@+id/textheader"
            android:text="Night Attendance Absent"
            android:textAllCaps="false"
            android:textColor="@drawable/white_text_selector"
            android:textSize="@dimen/text_size_18"
            android:textStyle="normal" />



        <RelativeLayout
            android:layout_width="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_alignParentRight="true"
            android:id="@+id/list_icon_list"
            android:visibility="gone"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/list"
                />
        </RelativeLayout>

    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tenantlist"
        android:divider="@null"
        />


</LinearLayout>
