<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:background="#ff5d27">

        <RelativeLayout
            android:id="@+id/back_button"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_3sdp">

            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_back_arrow" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_pading_10"
            android:drawablePadding="@dimen/text_pading_4"
            android:gravity="center"
            android:text="Report"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16sdp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/downloadpaid"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/downloadxl"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtcalender"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_toLeftOf="@+id/downloadpaid"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/calendar"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabheader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/header"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/paid_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/grey"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Paid"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/unpaid_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightgray"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Unpaid"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:fillViewport="true"
        android:scrollbars="horizontal"
        >

    <LinearLayout
        android:id="@+id/paid_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:weightSum="24"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="SR."
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Girls Name and Father Name"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/roomno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Room No"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/adv.date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Caution Money Deposit Date"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/adv.amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Caution Money Deposit Amount"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/return.amt.date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Caution Money Paid Date"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/return.amt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Caution Money Paid Amount"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/package1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Package 1"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/package2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Package 2"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/amt.revied_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Amount Received Date"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/amt.revied"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Amount Received"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/consumption_dep.amt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Consumption of Deposit Amount"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/consumption_dep.amt_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Deposit Amount as On Date"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/list_paid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lay"></ListView>

            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Amount Total="
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/txtamounttotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/_13sdp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Paid Total="
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/txtpaidtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/unpaid_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Room"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/id1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Photo"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Name"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/add_in"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Last-in"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/add_out"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Amount"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/interval"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Paid"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/resone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="Date"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/list_unpaid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layunpaid"></ListView>

            <LinearLayout
                android:id="@+id/layunpaid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Amount Total="
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/txtunpaidtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Paid Total="
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
