<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:background="@color/orange_color"
        android:layout_height="@dimen/_52sdp">
        <RelativeLayout
            android:layout_width="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_alignParentLeft="true"
            android:id="@+id/back_button"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_back_arrow"
                />
        </RelativeLayout>
        <com.krooms.hostel.rental.property.app.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_pading_10"
            android:drawablePadding="@dimen/text_pading_4"
            android:gravity="center"
            android:text="Payment Option"
            android:textAllCaps="true"
            android:textColor="@drawable/white_text_selector"
            android:textSize="@dimen/text_size_18"
            android:textStyle="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/text_margin_25">

            <ImageView
                android:id="@+id/paymentSmileIcon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:src="@drawable/pay_face" />
            <ImageView
                android:id="@+id/student_loader"
                android:layout_below="@+id/paymentSmileIcon"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="@dimen/_30sdp"
                android:background="@drawable/red_loader"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paymentSmileIcon"
                android:layout_marginTop="@dimen/text_margin_10"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="@dimen/text_pading_5">

                <TextView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Total Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/totalAmount_output"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="2"
                    android:background="@drawable/input_text_background"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingLeft="@dimen/text_margin_10"
                    android:paddingRight="@dimen/text_margin_10"
                    android:singleLine="true"
                    android:textColor="@color/green_color"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_amount"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/text_pading_5">

                <TextView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp" android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Payment VIA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <RadioGroup
                    android:id="@+id/paymentRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/casePaymentRadioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Cash"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <RadioButton
                        android:id="@+id/onlinePaymentRadioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Online"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/termsAndConditionMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paymentOption"
                android:layout_marginTop="@dimen/text_margin_25"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.krooms.hostel.rental.property.app.custom.CustomTextView
                        android:id="@+id/termsAndConditionMsgTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_and_condition_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20" />

                    <com.krooms.hostel.rental.property.app.custom.CustomTextView
                        android:id="@+id/termsAndConditionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/termsAndConditionMsgTitle"
                        android:maxLines="3"
                        android:scrollbars="vertical"
                        android:text="@string/terms_and_condition_msg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"

                        />
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/termsAndCondition"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/termsAndConditionMsg"
                android:layout_marginTop="@dimen/text_margin_10"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkeBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree with"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <com.krooms.hostel.rental.property.app.custom.CustomTextView
                    android:id="@+id/termsAndConditionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin_5"
                    android:gravity="center"
                    android:paddingBottom="@dimen/text_margin_5"
                    android:paddingTop="@dimen/text_margin_5"
                    android:text="TERMS &amp; CONDITIONS"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_color_doxdepo1"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_focus"
                android:text="@string/str_submit_btn_text"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/termsAndCondition"
                android:textSize="@dimen/_15sdp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
