<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/statepopup_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/orange_color">

        <TextView
            android:id="@+id/statepopup_heading"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            android:textSize="@dimen/_16sdp"
            android:layout_centerInParent="true"
            android:text="Your Payment is Succesful "/>

        <RelativeLayout
            android:id="@+id/country_cross_layout"
            android:layout_height="@dimen/_40sdp"
            android:layout_width="@dimen/_35sdp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_height="@dimen/_22sdp"
                android:layout_width="@dimen/_23sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/cross"
                android:layout_centerVertical="true"

                />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:contentPaddingTop="@dimen/_1sdp"
        card_view:contentPaddingLeft="@dimen/_10sdp"
        card_view:contentPaddingRight="@dimen/_10sdp"
        card_view:contentPaddingBottom="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="@dimen/_50sdp">

                <LinearLayout
                    android:layout_width="@dimen/_110sdp"
                    android:gravity="center|right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="@dimen/_40sdp"
                        android:background="@drawable/k_rooms"
                        android:layout_height="@dimen/_40sdp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PaySlip"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"/>

            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/my_drawable"
                >
                <TableRow
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="@dimen/_40sdp"
                            android:background="@drawable/k_rooms"
                            android:layout_height="@dimen/_40sdp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PaymentSlip"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"/>

                </TableRow>

                //

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:id="@+id/propertyname"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="krooms "
                        android:textSize="@dimen/_12sdp"/>

                </TableRow>
                //
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="Date"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:id="@+id/userdate"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text=""
                        android:textSize="@dimen/_10sdp"/>

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Tenant Id"
                        android:textSize="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/usertid"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_10sdp"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Name"
                        android:textSize="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:id="@+id/username"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text=""
                        android:textSize="@dimen/_10sdp"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Property Id"
                        android:textSize="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/userpropertyid"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text=""
                        android:textSize="@dimen/_10sdp"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Room No."
                        android:textSize="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/userroomno"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_10sdp"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Paid For"
                        android:textSize="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/paymentmonth"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text=""
                        android:textSize="@dimen/_10sdp"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Payment"
                        android:textSize="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/userpaid"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text=""
                        android:textSize="@dimen/_10sdp"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Payment Mode"
                        android:textSize="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/usermode"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text=""
                        android:textSize="@dimen/_10sdp"/>
                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Comment"
                        android:textSize="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/chequeno"
                        android:background="@drawable/my_drawable"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text=" "
                        android:singleLine="true"
                        android:textSize="@dimen/_10sdp"/>
                </TableRow>

            </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_height="@dimen/_60sdp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:text="Download Slip"
            android:id="@+id/download_data_button"
            android:padding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_btn_focus"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:text="Ok"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/nobutton"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:background="@drawable/custom_btn_focus"
            android:textColor="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
